mysql> create database ORA;
Query OK, 1 row affected (0.01 sec)

mysql> use ORA;
Database changed
mysql> CREATE TABLE Customers (customer_id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(100) NOT NULL, email VARCHAR(100) UNIQUE NOT NULL, password_hash VARCHAR(255) NOT NULL);
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Products (product_id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(255) NOT NULL, price DECIMAL(10, 2) NOT NULL, description TEXT);
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Orders (order_id INT PRIMARY KEY AUTO_INCREMENT, customer_id INT, order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, FOREIGN KEY (customer_id) REFERENCES Customers(customer_id));
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE OrderItems (order_item_id INT PRIMARY KEY AUTO_INCREMENT, order_id INT, product_id INT, quantity INT NOT NULL, price DECIMAL(10, 2) NOT NULL, FOREIGN KEY (order_id) REFERENCES Orders(order_id), FOREIGN KEY (product_id) REFERENCES Products(product_id));
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Customers (name, email, password_hash) VALUES ('Amit Sharma', 'amit.sharma@example.com', 'hashed_password'),('Priya Patel', 'priya.patel@example.com', 'hashed_password'),('Rahul Verma', 'rahul.verma@example.com', 'hashed_password');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Products (name, price, description) VALUES ('Saree', 1500.00, 'Traditional Indian attire for women'),('Kurta Pyjama', 2000.00, 'Traditional Indian men''s wear'),('Chaat Masala', 100.00, 'Spice blend for Indian street food'),('Gulab Jamun', 250.00, 'Indian dessert made of milk solids'),('Bindi', 50.00, 'Decorative forehead dot worn by Indian women');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Orders (customer_id, order_date) VALUES (1, '2024-06-24 10:30:00'),(2, '2024-06-24 11:15:00'),(1, '2024-06-23 15:00:00');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO OrderItems (order_id, product_id, quantity, price) VALUES (1, 1, 2, 3000.00), (1, 4, 1, 250.00);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO OrderItems (order_id, product_id, quantity, price) VALUES (2, 3, 3, 300.00),(2, 5, 2, 100.00);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO OrderItems (order_id, product_id, quantity, price) VALUES (3, 2, 1, 2000.00);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Products;
+------------+--------------+---------+----------------------------------------------+
| product_id | name         | price   | description                                  |
+------------+--------------+---------+----------------------------------------------+
|          1 | Saree        | 1500.00 | Traditional Indian attire for women          |
|          2 | Kurta Pyjama | 2000.00 | Traditional Indian men's wear                |
|          3 | Chaat Masala |  100.00 | Spice blend for Indian street food           |
|          4 | Gulab Jamun  |  250.00 | Indian dessert made of milk solids           |
|          5 | Bindi        |   50.00 | Decorative forehead dot worn by Indian women |
+------------+--------------+---------+----------------------------------------------+
5 rows in set (0.00 sec)

mysql> select * from Orders;
+----------+-------------+---------------------+
| order_id | customer_id | order_date          |
+----------+-------------+---------------------+
|        1 |           1 | 2024-06-24 10:30:00 |
|        2 |           2 | 2024-06-24 11:15:00 |
|        3 |           1 | 2024-06-23 15:00:00 |
+----------+-------------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from OrderItems;
+---------------+----------+------------+----------+---------+
| order_item_id | order_id | product_id | quantity | price   |
+---------------+----------+------------+----------+---------+
|             1 |        1 |          1 |        2 | 3000.00 |
|             2 |        1 |          4 |        1 |  250.00 |
|             3 |        2 |          3 |        3 |  300.00 |
|             4 |        2 |          5 |        2 |  100.00 |
|             5 |        3 |          2 |        1 | 2000.00 |
+---------------+----------+------------+----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT p.name AS product_name, o.order_date FROM Orders o JOIN OrderItems oi ON o.order_id = oi.order_id JOIN Products p ON oi.product_id = p.product_id WHERE DATE(o.order_date) = '2024-06-24';
+--------------+---------------------+
| product_name | order_date          |
+--------------+---------------------+
| Saree        | 2024-06-24 10:30:00 |
| Gulab Jamun  | 2024-06-24 10:30:00 |
| Chaat Masala | 2024-06-24 11:15:00 |
| Bindi        | 2024-06-24 11:15:00 |
+--------------+---------------------+
4 rows in set (0.00 sec)

mysql> SELECT SUM(price * quantity) AS total_sales FROM OrderItems;
+-------------+
| total_sales |
+-------------+
|     9350.00 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(p.price) AS average_price FROM OrderItems oi JOIN Products p ON oi.product_id = p.product_id;
+---------------+
| average_price |
+---------------+
|    780.000000 |
+---------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Products WHERE price = (SELECT MAX(price) FROM Products);
+------------+--------------+---------+-------------------------------+
| product_id | name         | price   | description                   |
+------------+--------------+---------+-------------------------------+
|          2 | Kurta Pyjama | 2000.00 | Traditional Indian men's wear |
+------------+--------------+---------+-------------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Products WHERE price = (SELECT MIN(price) FROM Products);
+------------+-------+-------+----------------------------------------------+
| product_id | name  | price | description                                  |
+------------+-------+-------+----------------------------------------------+
|          5 | Bindi | 50.00 | Decorative forehead dot worn by Indian women |
+------------+-------+-------+----------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM Products WHERE price > 500;
+------------+--------------+---------+-------------------------------------+
| product_id | name         | price   | description                         |
+------------+--------------+---------+-------------------------------------+
|          1 | Saree        | 1500.00 | Traditional Indian attire for women |
|          2 | Kurta Pyjama | 2000.00 | Traditional Indian men's wear       |
+------------+--------------+---------+-------------------------------------+
2 rows in set (0.00 sec)

